# for debugging of Adafruit Feather M0 with CMSIS-DAP Debugger via SWD
source [find interface/cmsis-dap.cfg]

transport select swd

set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]

# did not yet manage to make a working setup using srst
#reset_config srst_only
reset_config  srst_nogate

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt
program trelligo.hex
#reset halt
reset
